# Use Mono for .NET Framework on Linux
FROM mono:latest AS build

# Set working directory
WORKDIR /app

# Copy the solution file first
COPY ScavengerHunt.sln .

# Copy the project file and packages.config
COPY ScavengerHunt.Web/ScavengerHunt.Web.csproj ScavengerHunt.Web/
COPY ScavengerHunt.Web/packages.config ScavengerHunt.Web/

# Install NuGet
RUN apt-get update && apt-get install -y nuget

# Restore NuGet packages
RUN nuget restore ScavengerHunt.sln

# Copy the rest of the source code
COPY . .

# Build the application using MSBuild (Mono)
RUN msbuild ScavengerHunt.sln /p:Configuration=Release /p:Platform="Any CPU" /p:DeployOnBuild=true /p:PublishProfile=FolderProfile /p:PublishUrl="/app/publish"

# Use nginx for serving the static files
FROM nginx:alpine

# Copy the published application
COPY --from=build /app/publish /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 